version: '2.1'

services:
  esm:
    image: elastest/esm:0.5.0-alpha1
    hostname: elastest-service-manager
    container_name: elastest-service-manager
    environment:
      - ESM_PORT=8095
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:rw
    expose:
      - 8095
    ports:
      - "8095:8095"
    networks:
      - elastest

networks:
  elastest:
    driver: bridge
