version: '3'
services:
    etm-proxy:
        environment:
            - ET_SECURITY=true
            - ET_USER=none
            - ET_PASS=none
            - LOGSTASH_HOST=etm-logstash
            - LOGSTASH_HTTP_PATH=/
