version: '3'
services:
    etm-proxy:
        image: elastest/etm-proxy:latest
        expose:
            - 80
            - 443
        ports:
            - 37000:80
            - 37443:443
        depends_on:
            - etm
        networks:
            - elastest
        environment:
            - LOCATION_RULES=nginx-base-location.conf
            - ET_SECURITY=false
            - ET_USER=none
            - ET_PASS=none
            - LOGSTASH_HOST=etm-logstash
            - LOGSTASH_HTTP_PATH=/
        logging:
          driver: "json-file"
          options:
            max-size: "50m"
            max-file: "5"
networks:
    elastest:
      driver: bridge
