version: '3'
services:
    etm:
        depends_on:
            - edm-mysql
            - etm-rabbitmq
            - edm-elasticsearch
            - etm-logstash
            - etm-filebeat
        links:
            - etm-rabbitmq
        image: elastest/etm:latest
        env_file:
            - ./docker-compose.env
        environment:
            - ET_PUBLIC_HOST_TYPE=default
            - ET_PUBLIC_HOST=localhost
            - EXEC_MODE=experimental
            - ET_IMAGES=elastest/platform
            - ET_CORE_IMAGES=elastest/platform
            - ET_EDM_ALLUXIO_API=http://edm-alluxio-master:19998/
            - ET_EDM_MYSQL_HOST=edm-mysql
            - ET_EDM_MYSQL_PORT=3306
            - ET_EDM_ELASTICSEARCH_API=http://edm-elasticsearch:9200/
            - ET_EDM_API=http://edm:8080/
            - ET_EPM_API=http://elastest-platform-manager:8180/v1
            - ET_ETM_API=http://etm:8091/
            - ET_ESM_API=http://esm:37005/
            - ET_EIM_API=http://eim:8080/
            - ET_ETM_LSBEATS_HOST=etm-logstash
            - ET_ETM_LSBEATS_PORT=5044
            - ET_ETM_LSHTTP_API=http://etm-logstash:5003/
            - ET_ETM_LSTCP_HOST=etm-logstash
            - ET_ETM_LSTCP_PORT=5000
            - ET_ETM_RABBIT_HOST=etm-rabbitmq
            - ET_ETM_RABBIT_PORT=5672
            - ET_ETM_INCONTAINER=true
            - ET_EMP_API=http://emp:9000/
            - ET_EMP_INFLUXDB_API=http://emp-influxdb:8086/
            - ET_EMP_INFLUXDB_HOST=emp-influxdb
            - ET_EMP_INFLUXDB_GRAPHITE_PORT=2003
            - ET_ESM_SS_DESC_FILES_PATH=/platform-services/
            - ET_ETM_INTERNAL_HOST=etm
            - ET_SHARED_FOLDER=/shared-data/
            - ET_PROXY_PORT=37000
            - ET_PROXY_HOST=etm-proxy
            - ET_IN_PROD=true
            - ET_ETM_TESTLINK_HOST=etm-testlink
            - ET_ETM_TESTLINK_PORT=80
            - ET_ETM_TESTLINK_BINDED_PORT=37071
            - ET_ETM_JENKINS_HOST=etm-jenkins
            - ET_ETM_JENKINS_PORT=8080
            - ET_ETM_JENKINS_BINDED_PORT=37092
            - ET_DOCKER_IMG_SOCAT=elastest/etm-socat:latest
            - ET_DOCKER_IMG_DOCKBEAT=elastest/etm-dockbeat:latest
            - ET_INTERNET_DISABLED=false
            - ET_MASTER_SLAVE_MODE=false
            - ET_EPM_BINDED_PORT=8180
            - HOST_TIMEZONE=UTC
        entrypoint: /run.sh
        expose:
            - 8091
        ports:
            - 37006:8091
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - platform-services:/platform-services
            - /shared-data:/shared-data
        networks:
            - elastest

networks:
    elastest:
      driver: bridge
