apiVersion: v1
kind: Service
metadata:
  name: etm-proxy
spec:
  ports:
  - name: "37000"
    port: 37000
    targetPort: 80
  - name: "37443"
    port: 37443
    targetPort: 443
  selector:
    elastest-service: etm-proxy
status:
  loadBalancer: {}
