apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: etm
  name: etm
spec:
  ports:
  - name: "8091"
    port: 8091
    targetPort: 8091
  selector:
    elastest-service: etm
status:
  loadBalancer: {}
